describe("Pnd72 - Officer", () => {
  const groupSelect = "SO-03-13";
  let offCode = "";
  let url = "";
  const updatedData1 = [];
  const updatedData2 = [];
  const fileName = "TCONREFUND-Group5-1190-edit_07-08.xlsx"

  function login(code) {
    cy.log("code:", code);
    cy.viewport(1280, 720);
    cy.clearAllSessionStorage();
    // cy.visit("https://vsintra2.pccth.local/rd-sso-login-web/#/");
    cy.visit("https://vsintra-uat.rd.go.th/rd-sso-login-web/#/");

    cy.get('[formControlName="systemId"]').click();
    cy.get("div > span")
      .contains("ระบบพิจารณาภาษีมูลค่าเพิ่มและภาษีธุรกิจเฉพาะ")
      .click();

    cy.get('[formControlName="systemUserGroup"]').select(groupSelect);

    cy.get("label[for='checkbox-6']").click();

    cy.get('[formControlName="userRDOfficeCode"]')
      .should("be.visible")
      .wait(200);
    cy.get('[formControlName="userRDOfficeCode"]').clear().type(code);

    cy.get('[formControlName="userOfficeCode"]').should("be.visible").wait(200);
    cy.get('[formControlName="userOfficeCode"]').clear().type(code);

    cy.get('[formControlName="ClientLocation"]').should("be.visible").wait(200);
    cy.get('[formControlName="ClientLocation"]').clear().type(code);

    cy.window().then((win) => {
      cy.stub(win, "open").callsFake((urlFake) => {
        console.log("Intercepted URL:", urlFake);
        url = urlFake;
      });
    });
    cy.get('button[type="submit"]').invoke("removeAttr", "target").click();
    console.log("end before");

    cy.then(() => {
      if (url) {
        const encodedUrl = encodeURI(url);
        cy.visit(encodedUrl);
      }
    });
  }

  function handleMenu1(nid) {
    return new Cypress.Promise((resolve) => {
      let menu1Pass = false;
  
      cy.get("body").then(($body) => {
        if ($body.find('[formControlName="searchnid"]').length < 0) {
          if ($body.find("#collapsearch").length > 0) {
            cy.get("#collapsearch")
              .should('exist')
              .click();
          }
        }
      });
  
      cy.get('[formControlName="searchnid"]')
        .should('exist')
        .invoke("val", nid)
        .trigger("input", { force: true });
  
      cy.get("form button")
        .contains("ค้นหา")
        .should("be.visible")
        .wait(500)
        .click();
  
      cy.get(".table-scroll")
        .should('exist')
        .scrollTo("right")
        .wait(1000);
  
      cy.get("body").then(($body) => {
        if ($body.find('label[for="0-1"]').length > 0) {
          cy.wait(1000);
          cy.get('tbody:nth-of-type(1) td:nth-of-type(13) label[for="0-1"]')
            .should('exist')
            .scrollIntoView()
            .should("be.visible")
            .wait(200)
            .click();
  
          cy.get("button")
            .contains("ยืนยันผล")
            .should("be.visible")
            .wait(200)
            .click();
  
          cy.get(".modal-footer button")
            .contains("ตกลง")
            .should("be.visible")
            .wait(200)
            .click({ force: true });
  
          cy.get("div.btn-footer > button")
            .contains("ยกเลิก")
            .should("be.visible")
            .wait(500)
            .click();
  
          menu1Pass = true;
          cy.log("menu1Pass", menu1Pass);
        } else {
          menu1Pass = false;
          cy.log("menu1Pass", menu1Pass);
          cy.wait(200);
          cy.get(".modal-footer button")
            .contains("ตกลง")
            .should('exist')
            .click({ force: true });
        }
        cy.log("result, menu1Pass ", menu1Pass);
        resolve(menu1Pass);
      });
    });
  }
  
  function handleMenu2(nid) {
    return new Cypress.Promise((resolve) => {
      let menu2Pass = false;
  
      cy.get("body").then(($body) => {
        if ($body.find('[formControlName="searchnid"]').length < 0) {
          if ($body.find("#collapsearch").length > 0) {
            cy.get("#collapsearch")
              .should('exist')
              .click();
          }
        }
      });
  
      cy.get('[formControlName="searchnid"]')
        .should('exist')
        .invoke("val", nid)
        .trigger("input", { force: true });
  
      cy.get("form button")
        .contains("ค้นหา")
        .should("be.visible")
        .wait(500)
        .click();
  
      cy.get(".table-scroll")
        .should('exist')
        .scrollTo("right")
        .wait(1000);
  
      cy.get("body").then(($body) => {
        if ($body.find('div.table-fixed-col tr:nth-of-type(1) span:contains("edit")').length > 0) {
          cy.wait(1000);
          cy.get("div.table-fixed-col tr:nth-of-type(1) span")
            .contains("edit")
            .should('exist')
            .scrollIntoView()
            .should("be.visible")
            .wait(500)
            .click();
  
          cy.get("div.box-content button")
            .contains("ใบแนบ คพ.1")
            .should('exist')
            .click();
  
          cy.get(".modal-content div.col-lg-9 > div label")
            .contains("คืนเงิน")
            .should("be.visible")
            .wait(500)
            .click();
  
          cy.get("#exampleModal_2 button.btn-primary")
            .contains("บันทึกใบแนบ คพ.1")
            .should("be.visible")
            .wait(500)
            .click();
  
          cy.wait(500);
          cy.get("body").then(($body) => {
            if ($body.text().includes("ต้องการยืนยันการเปลี่ยนแปลงคำสั่งการหรือไม่")) {
              cy.contains("ต้องการยืนยันการเปลี่ยนแปลงคำสั่งการหรือไม่")
                .parents("modal-container")
                .find("button")
                .contains("ตกลง")
                .should("be.visible")
                .wait(500)
                .click({ force: true });
            } else {
              cy.log("ข้อความไม่พบในหน้าเว็บ ข้ามการคลิก...");
            }
          });
  
          cy.get('label[for="radio-21"]')
            .should("be.visible")
            .wait(200)
            .click({ force: true });
  
          cy.get("div.btn-footer > button")
            .contains("บันทึก")
            .should("be.visible")
            .wait(200)
            .click();
  
          cy.get("modal-container div button")
            .contains("ตกลง")
            .should("be.visible")
            .wait(200)
            .click({ force: true });
  
          cy.contains("บันทึกข้อมูลสำเร็จ")
            .parents("modal-container")
            .find("button")
            .contains("ตกลง")
            .should("be.visible")
            .wait(200)
            .click({ force: true });
  
          cy.get("div.btn-footer > button")
            .contains("ยกเลิก")
            .should("be.visible")
            .wait(200)
            .click();
  
          menu2Pass = true;
          cy.log("menu2Pass", menu2Pass);
        } else {
          menu2Pass = false;
          cy.log("menu2Pass", menu2Pass);
          cy.wait(200);
          cy.get(".modal-footer button")
            .contains("ตกลง")
            .should('exist')
            .click({ force: true });
        }
  
        cy.log("result, menu2Pass ", menu2Pass);
        resolve(menu2Pass);
      });
    });
  }

  it("handles menu", () => {
    // cy.task("checkFileExists", "TCONREFUND-Group5.xlsx").then((exists) => {
    cy.task("checkFileExists", fileName).then((exists) => {
      if (!exists) {
        cy.log("File exists, reading...");
        // cy.readExcelFile("TCONREFUND-Group5.xlsx").then((data) => {
        cy.readExcelFile(fileName).then((data) => {
          cy.log("File content:", JSON.stringify(data));

          data.forEach((row, index) => {
            cy.log("row.nid content:", row.NID);
            cy.log("row.code content:", row.DLNBATOFFCOD);

            if (offCode != row.DLNBATOFFCOD) {
              login(row.DLNBATOFFCOD);
              offCode = row.DLNBATOFFCOD;
              cy.wait(500);
              cy.get("span").contains("พิจารณาคืนภาษี").click();
              cy.wait(200);
              cy.contains("ข้อมูลการปฏิบัติการภาษีมูลค่าเพิ่ม").click();
              cy.wait(200);
              cy.get("a").contains(
                "ตรวจสอบความถูกต้องและยืนยันความถูกต้องของแบบ ภ.พ.30 กับแบบ ภ.พ.72"
              ).click();
              cy.wait(200);
            }
            handleMenu1(row.NID).then((menu1Pass) => {
              updatedData1.push({
                NID: row.NID,
                menu1Status: menu1Pass ? "Success" : "Failed"
              });
              console.log("menu1Pass at : ", menu1Pass);
              console.log("updatedData1 :", updatedData1);
              cy.writeToExcel(updatedData1, "ResultDataLoginUser1Menu1.xlsx");
              console.log(
                `handleMenu1 Index: ${index}`,
                " row.nid: ",
                row.NID,
                " row.code: ",
                row.DLNBATOFFCOD,
                "updatedData1: ",
                updatedData1
              );
            });
          });
          offCode = "";
          data.forEach((row, index) => {
            cy.log("row.nid content:", row.NID);
            cy.log("row.code content:", row.DLNBATOFFCOD);

            if (offCode != row.DLNBATOFFCOD) {
              login(row.DLNBATOFFCOD);
              offCode = row.DLNBATOFFCOD;
              cy.wait(500);
              cy.get("span").contains("พิจารณาคืนภาษี").click();
              cy.wait(200);
              cy.contains("ข้อมูลการปฏิบัติการภาษีมูลค่าเพิ่ม").click();
              cy.wait(200);
              cy.get("a").contains(
                "การพิจารณารายงานการวิเคราะห์แบบแสดงรายการภาษีมูลค่าเพิ่มที่ขอคืนเป็นเงินสด (คพ.1)"
              ).click();
              cy.wait(200);
            }
            handleMenu2(row.NID).then((menu2Pass) => {
              updatedData2.push({
                NID: row.NID,
                menu2Status: menu2Pass ? "Success" : "Failed"
              });
              console.log("menu2Pass at : ", menu2Pass);
              console.log("updatedData2 :", updatedData2);
              cy.writeToExcel(updatedData2, "ResultDataLoginUser1Menu2.xlsx");
              console.log(
                `handleMenu2 Index: ${index}`,
                " row.nid: ",
                row.NID,
                " row.code: ",
                row.DLNBATOFFCOD,
                "updatedData2: ",
                updatedData2
              );
            });
          });
        });
      } else {
        cy.log("File does not exist!");
      }
    });
  });
});